server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.username=cG9zdGdyZXM=
spring.datasource.password=cG9zdGdyZXM=
spring.datasource.url=jdbc:postgresql://164.92.244.231:5432/employeedb

